# BCScannerDemo

./: .project  README.md
Scripts/: deploy.bat  prd_adv_credentials.json
aws.bcscanner.lambda/: .classpath  .project  asin.json  dependency-reduced-pom.xml  pom.xml  test.json
aws.bcscanner.lambda.common/: .classpath  .project  pom.xml
aws.bcscanner.lambda.common/src/aws/bcscanner/lambda/common/: Constants.java  Logger.java  SignedRequestsHelper.java  Utility.java
aws.bcscanner.lambda.product/: .classpath  dependency-reduced-pom.xml  pom.xml
aws.bcscanner.lambda.product/src/aws/bcscanner/lambda/product/: RetrieveProduct.java
aws.bcscanner.lambda.similar/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
aws.bcscanner.lambda.similar/src/aws/bcscanner/lambda/similar/: RetrieveSimilarProducts.java
aws.bcscanner.lambda/src/aws/bcscanner/lambda/: Constants.java  Logger.java  RetrieveProduct.java  RetrieveSimilarProducts.java  SignedRequestsHelper.java
aws.bcscanner.lambda/src/aws/bcscanner/lambda/product/: RetrieveProduct.java
aws.bcscanner.lambda/tst/aws/bcscanner/lambda/: TestContext.java
aws.bcscanner.web/: .classpath  .project
aws.bcscanner.web/WebContent/: home.html
aws.bcscanner.web/WebContent/Scripts/: invoke.dev.js  invoke.js  main.js  quagga-init.js
aws.bcscanner.web/WebContent/Styles/: styles.css
aws.bcscanner.web/WebContent/WEB-INF/: web.xml
aws.bcscanner.web/src/: RetrieveProductWrapper.java  RetrieveSimilarProductsWrapper.java  TestServlet.java
